include(../../orsa.pri)

TEMPLATE = subdirs

SUBDIRS += reShape.app.pro
SUBDIRS += reShapeV.app.pro
SUBDIRS += reShapeSH.app.pro
SUBDIRS += simplex.app.pro
SUBDIRS += ShapeToSH.app.pro
SUBDIRS += SH2ijk.app.pro
SUBDIRS += MD2G.app.pro
SUBDIRS += MD2SH.app.pro
SUBDIRS += VestaInteriorAnalytic.app.pro
SUBDIRS += VestaInteriorAnalytic_EarlyMode.app.pro
SUBDIRS += VestaInteriorUnconstrained.app.pro
SUBDIRS += dump3D.app.pro
SUBDIRS += slice_GMT.app.pro
SUBDIRS += surface_GMT.app.pro
SUBDIRS += DP.app.pro
SUBDIRS += DR.app.pro
SUBDIRS += VestaSlope.app.pro
SUBDIRS += selectxyz.app.pro
SUBDIRS += pickxyz.app.pro
SUBDIRS += statsxyz.app.pro
SUBDIRS += correlationxyz.app.pro
SUBDIRS += geoidfitxyz.app.pro
SUBDIRS += geoidfitxyz_3DOF.app.pro
SUBDIRS += geoidfitxyz_2DOF.app.pro
SUBDIRS += subtractEllipsoid.app.pro
SUBDIRS += morexyz.app.pro
SUBDIRS += craterslope.app.pro
SUBDIRS += dummyCCMDF.app.pro
SUBDIRS += dummyGravityFile.app.pro
SUBDIRS += gravityFromAsciiFile.app.pro
SUBDIRS += gravityFromAsciiFileCovar.app.pro
SUBDIRS += scanCCMDF.app.pro
SUBDIRS += circlestatxyz.app.pro
